# Selenium_Maven

./: pom.xml
src/main/java/com/Diyar/Selenium/Basetest/: BaseTest.java
src/main/java/com/Diyar/Selenium/Browser/: Browser.java  Browserstack.java
src/main/java/com/Diyar/Selenium/Data/: ReadExcel.java
src/main/java/com/Diyar/Selenium/Framework/Lib/: Button.java  FrameLib.java  Label.java  Link.java  SimpleLib.java  Textfield.java  Util.java
src/main/java/com/Diyar/Selenium/Reporting/: Reporting.java
src/main/resources/scripts/: install-jars.bat
